{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "ngx-monaco-editor": "^0.0.0",

    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/material": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/router": "^18.2.0",
    "rxjs": "^7.8.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular/cli": "^18.2.0",
    "typescript": "^5.4.2"
  }
}
